<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="苦瓜不灵's Note" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/[object Object].css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>商业模式 | 苦瓜不灵's Note - 记录我的大脑</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">苦瓜不灵's Note</a></h1>
        <h2 class="subtitle">记录我的大脑</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://ruyululu.com/2018/09/27/商业模式/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="苦瓜不灵">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="苦瓜不灵's Note">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">商业模式</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-09-27T14:17:40+08:00">2018-09-27 14:17:40</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="商业模式的定义"><a href="#商业模式的定义" class="headerlink" title="商业模式的定义"></a>商业模式的定义</h2><p>关于商业模式，我们先来明确一下定义，下面定义摘自wiki。</p>
<blockquote>
<p>商业模式描述的是一个很大范围内正式或非正式的模型，这些模型被公司用来描述商业行为中的不同方面，如<strong>操作流程，组织结构，及金融预测</strong>。虽然这个概念早在20世纪50年代就被提出，但直到20世纪90年代才被广泛接受。在很多商业方面的文献中，这个概念被给与不少非正式的定义。</p>
<p>商业模型是一个理论工具，它包含大量的<strong>商业元素</strong>及它们之间的关系，并且能够描述特定公司的商业模式。它能显示一个公司在以下一个或多个方面的价值所在：<strong>客户，公司结构</strong>，以及，以<strong>营利和可持续性盈利</strong>为目的，用以<strong>生产，销售，传递价值</strong>及关系资本的<strong>客户网</strong>。</p>
<p>人们在文献中使用商业模式这一名词的时候，往往模糊了两种不同的含义：一类作者简单地用它来指公司如何从事商业的具体方法和途径，另一类作者则更强调模型方面的意义。这两者实质上是有所不同的：前者泛指一个公司从事商业的方式，而后者指的是这种方式的概念化。后一观点的支持者们提出了一些由要素及其之间关系构成的参考模型（Reference Model），用以描述公司的商业模式。</p>
</blockquote>
<p>只有确立了商业模式之后，才能进入商业计划阶段。</p>
<a id="more"></a>
<h2 id="如何分析商业模式"><a href="#如何分析商业模式" class="headerlink" title="如何分析商业模式"></a>如何分析商业模式</h2><p>商业模式，也就是一个模型。我们通常由点至面的去分析一个模型。以下是分析商业模式的4个要点。</p>
<ul>
<li><strong>基础设施（如何提供）</strong></li>
<li><strong>产品（提供什么）</strong></li>
<li><strong>用户/客户（为谁提供）</strong></li>
<li><strong>财务情况（成本与收益）</strong></li>
</ul>
<p>由此展开，我们可以得到一个商业模式框架：</p>
<p><img src="https://s2.ax1x.com/2019/03/03/kL0rVg.jpg" alt="商业模式框架"></p>
<p>进而我们就可以画出一张商业模式画布：</p>
<p><img src="https://s2.ax1x.com/2019/03/03/kLBGLT.jpg" alt="商业模式画布"></p>
<h3 id="重要概念解释"><a href="#重要概念解释" class="headerlink" title="重要概念解释"></a>重要概念解释</h3><ul>
<li><p><strong>价值主张</strong>（Value Proposition）：即公司通过其产品和服务所能向消费者提供的<strong>价值</strong>。价值主张<strong>确认了公司对消费者的实用意义</strong>。</p>
<p>价值主张可能是创新的，表现为一个全新或者破坏性的产品，有一些则与市场现有产品类似，知识增加了一些功能和特性。</p>
</li>
<li><p><strong>消费者目标群体</strong>（Target Customer Segments）：即公司所瞄准的消费者群体。这些群体具有某些共性，从而使公司能够（针对这些共性）创造价值。定义消费者群体的过程也被称为<strong>市场划分</strong>（Market Segmentation）。</p>
<p>客户是任何商业模式的核心。客户体现为独立的客户细分群体，企业需要做出<strong>合理决策</strong>来决定那一部分客户需要<strong>忽略</strong>，哪一部分需要<strong>重视</strong>。</p>
</li>
<li><p><strong>渠道通路</strong>（Channels）：即公司用来接触消费者的各种途径。这里阐述了公司如何开拓市场。它涉及到公司的市场和分销策略。</p>
<p>渠道通路包含以下功能：<strong>提升公司产品和服务在客户人群中的认知、帮助用户评估价值主张、协助客户购买特定产品与服务、向客户传递价值主张、为客户提供售后支持。</strong></p>
</li>
<li><p><strong>客户关系</strong>（Customer Relationships）：即公司同其消费者群体之间所建立的联系。我们所说的客户关系管理即与此相关。</p>
<p>客户关系经常被下列动机驱动：<strong>客户获取、客户维系、提升销售</strong>。</p>
</li>
<li><p><strong>价值配置</strong>（Value Configurations）：即资源和活动的配置。例如百度的搜索业务是其核心业务，需要配置大量资源。而像麦肯锡这样的咨询公司，其核心业务是为客户解决问题。</p>
</li>
<li><p><strong>核心资源</strong>（Core Resource）：即公司执行其商业模式所需的能力和资源。</p>
<p>核心资源可以是：<strong>实体资产、金融资产、知识产权、人力资源</strong>。核心资源可以是公司自己持有的，可以是以租借的形式得到的，也可以是从重要伙伴手中获得的。</p>
</li>
<li><p><strong>合作伙伴网络</strong>（Partner Network）：即公司同其他公司之间为有效地提供价值并实现其商业化而形成的合作关系网络。这也描述了公司的商业联盟（Business Alliances）范围。</p>
<p>合作关系可以分为4种类型：<strong>非竞争者之间的合作关系、竞争者之间的合作关系、为开发新业务的合资关系、为确保可靠供应的购买方与供应商的合作关系。</strong></p>
</li>
<li><p><strong>成本结构</strong>（Cost Structure）：即所使用的工具和方法的货币描述。</p>
</li>
<li><p><strong>收入模型</strong>（Revenue Model）：即公司通过各种收入流（Revenue Flow）来创造财富的途径。</p>
<p>通常包括：<strong>客户一次性支付获得的交易收入、源于客户为获得价值主张和售后服务所支付的持续性收入</strong></p>
</li>
</ul>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2018/07/12/leetcode 从排序数组中删除重复项/" rel="next" title="leetcode题解 从排序数组中删除重复项(Python3)"><i class="fas fa-angle-left"></i><span class="nav-title">leetcode题解 从排序数组中删除重复项(Python3)</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2018/10/03/产品的设计/" rel="prev" title="需求的分析与管理"><span class="nav-title">需求的分析与管理</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="苦瓜不灵">
  
  <h1 class="author-name">苦瓜不灵</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">12</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">6</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">7</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#商业模式的定义"><span class="toc-text">商业模式的定义</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#如何分析商业模式"><span class="toc-text">如何分析商业模式</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#重要概念解释"><span class="toc-text">重要概念解释</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">苦瓜不灵</span><span class="year"><i class="far fa-copyright"></i>2017 - 2019 - 2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
