<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="苦瓜不灵's Note" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/[object Object].css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>怎么制作产品流程图 | 苦瓜不灵's Note - 记录我的大脑</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">苦瓜不灵's Note</a></h1>
        <h2 class="subtitle">记录我的大脑</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://ruyululu.com/2018/11/08/产品流程图/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="苦瓜不灵">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="苦瓜不灵's Note">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">怎么制作产品流程图</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-11-08T23:38:09+08:00">2018-11-08 23:38:09</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/产品/" itemprop="url" rel="index"><span itemprop="name">产品</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/产品/产品流程图/" itemprop="url" rel="index"><span itemprop="name">产品流程图</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p> 工欲善其事必先利其器，方向都没搞清楚就开车，绕的路就越远。本篇我们就来介绍产品的方向盘——产品流程图。</p>
<h2 id="什么是流程图："><a href="#什么是流程图：" class="headerlink" title="什么是流程图："></a>什么是流程图：</h2><p>流程图就是将<strong>逻辑关系</strong>用<strong>图形</strong>表现出来，图形直观，可读性强，也便于之后修改。</p>
<h2 id="为什么要画流程图："><a href="#为什么要画流程图：" class="headerlink" title="为什么要画流程图："></a>为什么要画流程图：</h2><p><strong>1、帮助梳理逻辑</strong></p>
<p>大脑的记忆能力并不是很强，你一定有想问题的时候想到后面忘了前面的体验。同样我们上来就画原型就有可能做很多无用功，而流程图就可以帮助我们理清楚思路。</p>
<p><strong>2、便于修改</strong></p>
<p>国家政策都改个不停，更不用说我们的产品了，市场瞬息万变。</p>
<p><strong>3、便于宣讲和传播</strong></p>
<p>产品经理需要跟很多人对接，如果有一张清晰的流程图，可以帮助你更容易的说明业务逻辑，也便于其他人理解这个项目。</p>
<a id="more"></a>
<h2 id="流程图的组成："><a href="#流程图的组成：" class="headerlink" title="流程图的组成："></a>流程图的组成：</h2><h3 id="流程图符号："><a href="#流程图符号：" class="headerlink" title="流程图符号："></a>流程图符号：</h3><p><img src="https://s2.ax1x.com/2019/03/07/kxuinA.jpg" alt="流程图符号"></p>
<h2 id="绘制的流程图"><a href="#绘制的流程图" class="headerlink" title="绘制的流程图"></a>绘制的流程图</h2><p>产品流程图主要分为：<strong>业务路程图、任务流程图、页面流程图</strong></p>
<p><img src="https://s2.ax1x.com/2019/03/07/kxMeyQ.png" alt="3种流程图"></p>
<h3 id="业务路程图："><a href="#业务路程图：" class="headerlink" title="业务路程图："></a>业务路程图：</h3><p>业务路程图也叫泳道图，它能够展示工作流程中每个步骤涉及的流程和职能部门。泳道流程图是一种特殊的图表可以展示出一个商业过程之间的关系，并展示为那个过程负责的功能板块（比如说部门）。泳道流程图专注于价值活动之间的逻辑关系，更好地展示每个价值活动的责任。</p>
<blockquote>
<p>流程图描述一个过程的步骤，当这个过程涉及许多不同的人，部门或功能区域时，很难跟踪每个步骤的负责人。解决此问题的一个有用方法是把流程图分栏，这样也能清晰地了解任务转交的次数。在每一栏的顶部写出负责此栏内过程的人或部门的名字。每次执行一个行为时，在此栏描述。</p>
</blockquote>
<p>例如网上购物的业务流程图如下。</p>
<p><img src="https://s2.ax1x.com/2019/03/07/kxM3WT.png" alt="业务路程图"></p>
<h3 id="任务流程图："><a href="#任务流程图：" class="headerlink" title="任务流程图："></a>任务流程图：</h3><p>任务流程图很常见，写程序前要画任务流程图，做电子设计前也要画任务流程图，总的来说就是<strong>具体执行某个任务</strong>时，我们就需要任务流程图了。</p>
<p>例如下面我们网上购物的任务流程图。</p>
<p><img src="https://s2.ax1x.com/2019/03/07/kxBXMd.png" alt="任务流程图"></p>
<h3 id="页面流程图："><a href="#页面流程图：" class="headerlink" title="页面流程图："></a>页面流程图：</h3><p>页面流程图的对象是页面，<strong>页面</strong>是互联网产品设计最基本的单元，不管APP也好、H5也好、PC端也好，这些产品由一个个页面组成。页面流描述了用户完成一个任务需要经过哪些页面。也就是我在哪，经过什么操作，能去哪。</p>
<p>页面流有三个要素：<strong>页面</strong>、<strong>行动点</strong>、<strong>连接线</strong>。</p>
<p>例如下面拿购物的页面流：</p>
<p><img src="https://s2.ax1x.com/2019/03/07/kxDEss.png" alt="页面流程图"></p>
<h2 id="如何确定流程："><a href="#如何确定流程：" class="headerlink" title="如何确定流程："></a>如何确定流程：</h2><blockquote>
<p>讲完了基础的东西，接下来我们来梳理下，该如何确定产品的流程。</p>
<p>首先我们要设计的是产品的核心功能流程，也就是用户的核心使用路径。拿微博进行举例，微博用户的核心操作路径是这样的：</p>
<ul>
<li>路径一：登录微博-&gt;查看微博动态-&gt;转发、点赞、评论微博</li>
<li>路径二：登录微博-&gt;发表自己的微博-&gt;查看私信，回复微博评论</li>
</ul>
<p>这是微博用户最常有的两种操作行为，所以你会发现：所谓产品的核心功能流程，就是一个产品对用户产生的价值，用户要感知到这个价值需要完成的最简操作步骤。微博这个产品对用户来说，最大的价值无非就是两个方面，一个是可以碎片化地浏览资讯，一个是可以碎片化地发表自己的动态信息。用户要感知到这两个价值，就必然要做出上述的一系列操作流程和步骤。</p>
<p>所以，在确定产品的主干流程的时候，需要先弄清楚产品的价值到底体现在哪里，用户要完成对这个产品价值的感知，需要付出哪些行为。通过这样一个简单的分析，我们就能得出产品的主流程了。</p>
<p>当然，这里输出的产品主流程，只是一个产品的整体使用流程，具体到某一个功能如何进行操作使用，就需要花费更多的精力去进行细化分解。</p>
<p>那对于某个功能的产品操作流程梳理，我们又具体怎么来做呢？</p>
<p>我建议可以从下面3步着手。</p>
</blockquote>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/产品/" rel="tag"><i class="fas fa-tags"></i>产品</a>
        
        <a class="post-tag button" href="/tags/产品流程图/" rel="tag"><i class="fas fa-tags"></i>产品流程图</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2018/10/23/leetcode sql 删除重复的电子邮箱/" rel="next" title="leetcode 删除重复的电子邮箱(SQL)"><i class="fas fa-angle-left"></i><span class="nav-title">leetcode 删除重复的电子邮箱(SQL)</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2018/11/14/产品设计/" rel="prev" title="产品设计的方法，你知道了吗？"><span class="nav-title">产品设计的方法，你知道了吗？</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="苦瓜不灵">
  
  <h1 class="author-name">苦瓜不灵</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">29</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">20</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">20</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#什么是流程图："><span class="toc-text">什么是流程图：</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#为什么要画流程图："><span class="toc-text">为什么要画流程图：</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#流程图的组成："><span class="toc-text">流程图的组成：</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#流程图符号："><span class="toc-text">流程图符号：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#绘制的流程图"><span class="toc-text">绘制的流程图</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#业务路程图："><span class="toc-text">业务路程图：</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#任务流程图："><span class="toc-text">任务流程图：</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#页面流程图："><span class="toc-text">页面流程图：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#如何确定流程："><span class="toc-text">如何确定流程：</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">苦瓜不灵</span><span class="year"><i class="far fa-copyright"></i>2017 - 2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
