<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="苦瓜不灵's Note" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/[object Object].css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>需求的分析与管理 | 苦瓜不灵's Note - 记录我的大脑</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">苦瓜不灵's Note</a></h1>
        <h2 class="subtitle">记录我的大脑</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://ruyululu.com/2018/10/03/产品需求分析和管理/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="苦瓜不灵">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="苦瓜不灵's Note">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">需求的分析与管理</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-10-03T19:46:07+08:00">2018-10-03 19:46:07</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/产品研发/" itemprop="url" rel="index"><span itemprop="name">产品研发</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/产品研发/需求分析/" itemprop="url" rel="index"><span itemprop="name">需求分析</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p> 需求是产品经理每天接触最多的东西，总有要改的需求，总有新增的需求，本篇就来谈谈需求。</p>
<h2 id="什么是需求："><a href="#什么是需求：" class="headerlink" title="什么是需求："></a>什么是需求：</h2><h3 id="从用户的角度："><a href="#从用户的角度：" class="headerlink" title="从用户的角度："></a>从用户的角度：</h3><p>从用户的角度看，就是用户<strong>想要什么</strong>。</p>
<p>比如现在有个用户想要开窗。</p>
<h3 id="关注背景："><a href="#关注背景：" class="headerlink" title="关注背景："></a>关注背景：</h3><p>在了解了用户想要什么之后一定要关注<strong>背景</strong>，否则就容易给出<strong>治标不治本</strong>的解决方案。</p>
<p>比如现在这个用户的背景是在屋子里很热，汗流浃背。</p>
<h3 id="从产品经理的角度："><a href="#从产品经理的角度：" class="headerlink" title="从产品经理的角度："></a>从产品经理的角度：</h3><p>通过前两个角度的分析，我们发现用户的<strong>根本问题</strong>是屋子里太热了。</p>
<p>于是我可以选择给用户安装风扇空调，这就是解决方案。</p>
<a id="more"></a>
<h3 id="需求即用户产生问题的根本原因："><a href="#需求即用户产生问题的根本原因：" class="headerlink" title="需求即用户产生问题的根本原因："></a>需求即用户产生问题的根本原因：</h3><p>需求只于用户产生问题的<strong>根本原因</strong>有关。并不是一些<strong>表面的原因</strong>。</p>
<p>另一个很经典的例子：就是人跟人交流，传递信息。</p>
<p>解决方案的历史：喊-&gt;飞鸽传书-&gt;邮局-&gt;电报-&gt;电话-&gt;IM软件。</p>
<p>我们可以发现，用户的需求一直都是交流。</p>
<h3 id="需求与背景："><a href="#需求与背景：" class="headerlink" title="需求与背景："></a>需求与背景：</h3><p>需求必须与背景相匹配。在现在不会人人都会使用IM软件，不会有人使用飞鸽传书。</p>
<p>比如内燃机时代，用户说自己需要更快的马，于是我们就要去训练更好的马吗？</p>
<p>我们知道福特给出的方案是发明了汽车。因为用户的需求是更快的交通工具。</p>
<p>但是如果放到现代，一个用户家里有车，说自己需要更快的马。那么他很可能是马术爱好者，确实只是需要更好的马。</p>
<h3 id="需求层次理论："><a href="#需求层次理论：" class="headerlink" title="需求层次理论："></a>需求层次理论：</h3><blockquote>
<p>马斯洛的需求层次理论（英语：Maslow’s hierarchy of needs）是亚伯拉罕·马斯洛于1943年《心理学评论》的论文〈人类动机的理论〉（A Theory of Human Motivation）中所提出的理论[2]。马斯洛随后延伸了这个想法，包含了他对人类天生好奇心的观察。他的理论与其他人类发展心理学的理论可以并行，尤其是针对人类成长阶段的描述。马斯洛使用了“生理”、“安全”、“隶属”与“爱”、“自尊”、“自我实现”与“自我超越”等术语，描述人类动机推移的脉络。</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/03/05/kXsomq.png" alt="马斯洛的需求层次模型"></p>
<p>一般来说，越是底层，需求就越大越强。产品可以在满足基本需要时，可以分析用户的马斯洛需求，进一步满足用户<strong>更高层次的需求</strong>，从而提升产品竞争力。</p>
<p>比如支付宝微信红包功能，红包上还能写祝福语，那么已经有转账功能了为什么还需要一个红包功能呢？</p>
<p>就是因为转账只能满足用户便捷和安全的需要，而红包能够更近一步的满足<strong>社交和情感化需求</strong>。</p>
<h2 id="如何寻找需求："><a href="#如何寻找需求：" class="headerlink" title="如何寻找需求："></a>如何寻找需求：</h2><p>用户的需求与冰山类似，我们只能看到少部分<strong>已知的需求</strong>，例如：用户热，所以我们提供空调。</p>
<p>一部分<strong>隐含的需求</strong>，例如：有人买奔驰，不仅仅是因为奔驰的车性能好，还隐含着他对社交的需求，对尊重的需求，还可能是炫耀，而这种需求一般不会说出来。</p>
<p>还有一部分<strong>未知的需求</strong>，比如要更快的马的人其实并不清楚自己要的是更快的交通工具。</p>
<p>所以在我们挖掘需求时，需要注重方法，尽可能的挖掘需求。</p>
<h3 id="需求调研："><a href="#需求调研：" class="headerlink" title="需求调研："></a>需求调研：</h3><p>需求调研大致可以总结为以下三步</p>
<p><strong>询问</strong>：找到关键问题，询问用户的看法。</p>
<p><strong>倾听</strong>：切记不要对用户的观点进行评价，评价会使用户不能真实表达，仅仅做好倾听者的角色。</p>
<p><strong>场景</strong>：分析用户场景，最好到用户所在场景中去调研，而不是把用户招来我们的办公室。</p>
<p><strong>行为</strong>：观察用户的真实行为，行为往往能更真实的反应用户的需求。</p>
<p>例：Sony在调研用户所喜欢的MP3的颜色，询问用户对不同颜色MP3的看法，大多数用户在谈到黑色时，</p>
<p>说黑色沉闷无趣。但Sony的高明之处在于，在调研活动结束时可以让被调研用户选择一个颜色的MP3带走。</p>
<p>这时，大部分用户却选择了黑色。再落实到场景，因为MP3是便携设备，大多数人要考虑带出去的情况，</p>
<p>而大和民族是一个不主张个性的民族，那么黑色就更贴合他们外出时的心理需求。</p>
<h3 id="找到刚需、频发的需求："><a href="#找到刚需、频发的需求：" class="headerlink" title="找到刚需、频发的需求："></a>找到刚需、频发的需求：</h3><p><strong>刚需</strong>，典型代表就是住房，高企的房价可以说明很多问题了。</p>
<p><strong>频发的需求</strong>，典型代表就是IM软件，我们日常需要不停的发消息，与人进行沟通。</p>
<p>满足这样的需求，才能带来客观的<strong>商业价值</strong>。</p>
<h3 id="分辨真假需求："><a href="#分辨真假需求：" class="headerlink" title="分辨真假需求："></a>分辨真假需求：</h3><p>有些功能做了绝大多数用户都不去使用，那么恭喜，你验证了一个假需求。</p>
<p>例如飞行航路图，绝大部分用户并不关心航线是怎样的，比起航线用户更关心时间等其他信息。</p>
<p>那么怎么去辨别呢？这里提供三个步骤</p>
<p><strong>观察需求是否普遍，分析需求发生背景，分析需求来源</strong>。</p>
<p>网络定票12306满足了人们出行的普遍需求。4G时代短视频APP的流行迎合了4G高速网络的背景。</p>
<p>以上两个例子都有深刻的需求来源，前者是出行，后者是娱乐。</p>
<p>这时这并不能绝对的判断是真还是假需求。</p>
<p>诺基亚的时代，iPhone还没出世，智能机的需求看起来并不普遍。</p>
<p>而在那时能推出iPhone的人，也成为了传奇。</p>
<h2 id="需求的管理："><a href="#需求的管理：" class="headerlink" title="需求的管理："></a>需求的管理：</h2><p>建模是思考的好方法，更能将问题抽象化。在管理需求时，我们引入卡诺模型。</p>
<h3 id="卡诺模型："><a href="#卡诺模型：" class="headerlink" title="卡诺模型："></a>卡诺模型：</h3><p><img src="https://s2.ax1x.com/2019/03/05/kXftRf.png" alt="卡诺模型"></p>
<p><strong>必备属性</strong>：基本必须功能。</p>
<p><strong>期望属性</strong>：用户想要的功能，产品越能提高这项属性，用户的满意度越高。</p>
<p><strong>魅力属性</strong>：用户没想到的功能，产品提供了令人惊喜的功能，用户满意度大幅提高。</p>
<p><strong>无差异特性</strong>：此特性不管做多做少，用户都不会在意。</p>
<p><strong>反向特性</strong>：如果产品中有此特性越多，用户越不满意。</p>
<p>我们可以将我们需要的功能的进行属性上的划分，以便管理。</p>
<p><img src="https://s2.ax1x.com/2019/03/05/kXfRQU.png" alt="卡诺模型表"></p>
<p>在用户满意度调查中也可以依据卡诺模型合理设置问题，得到绘制卡诺图所需要的数据。</p>
<h3 id="需求管理表："><a href="#需求管理表：" class="headerlink" title="需求管理表："></a>需求管理表：</h3><p>需求管理列表的几项要素：<strong>编号、优先级、商业价值、备注、状态、时间、描述、类型</strong></p>
<p>这里列举几个更为便捷的需求管理工具：</p>
<p><strong>Rational RequisitePro</strong></p>
<p><strong>IBM Rational DOORS</strong></p>
<p><strong>青铜器RDM</strong></p>
<h2 id="需求的规划"><a href="#需求的规划" class="headerlink" title="需求的规划"></a>需求的规划</h2><p>我们的资源是有限的，不可能同时满足所有需求。</p>
<p>自然我们就需要规划需求，其实这就是评估需求<strong>商业价值</strong>和<strong>优先级</strong>的过程。</p>
<p>一般的思路为：<strong>基础，引流，连结，筑墙，延伸</strong></p>
<p>基础，很好理解，一个产品，首先必须是合格的产品才能走向市场。</p>
<p>引流，使用现有所有资源来寻找用户，使产品尽早达到<strong>网络效应</strong>的<strong>临界点</strong></p>
<p>连结，将公司的其他产品或是合作公司的应用用产品或场景连结。</p>
<p>筑墙，构建核心竞争力。</p>
<p>延伸，拓展业务场景，用户或盈利模式。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/产品/" rel="tag"><i class="fas fa-tags"></i>产品</a>
        
        <a class="post-tag button" href="/tags/需求/" rel="tag"><i class="fas fa-tags"></i>需求</a>
        
        <a class="post-tag button" href="/tags/分析/" rel="tag"><i class="fas fa-tags"></i>分析</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2018/09/27/商业模式/" rel="next" title="商业模式"><i class="fas fa-angle-left"></i><span class="nav-title">商业模式</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2018/10/12/leetcode sql 交换工资/" rel="prev" title="leetcode 交换工资(SQL)"><span class="nav-title">leetcode 交换工资(SQL)</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="苦瓜不灵">
  
  <h1 class="author-name">苦瓜不灵</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">29</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">20</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">20</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#什么是需求："><span class="toc-text">什么是需求：</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#从用户的角度："><span class="toc-text">从用户的角度：</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#关注背景："><span class="toc-text">关注背景：</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#从产品经理的角度："><span class="toc-text">从产品经理的角度：</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#需求即用户产生问题的根本原因："><span class="toc-text">需求即用户产生问题的根本原因：</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#需求与背景："><span class="toc-text">需求与背景：</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#需求层次理论："><span class="toc-text">需求层次理论：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#如何寻找需求："><span class="toc-text">如何寻找需求：</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#需求调研："><span class="toc-text">需求调研：</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#找到刚需、频发的需求："><span class="toc-text">找到刚需、频发的需求：</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#分辨真假需求："><span class="toc-text">分辨真假需求：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#需求的管理："><span class="toc-text">需求的管理：</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#卡诺模型："><span class="toc-text">卡诺模型：</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#需求管理表："><span class="toc-text">需求管理表：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#需求的规划"><span class="toc-text">需求的规划</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">苦瓜不灵</span><span class="year"><i class="far fa-copyright"></i>2017 - 2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
