<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="苦瓜不灵's Note" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/[object Object].css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>产品设计中的心智模型 | 苦瓜不灵's Note - 记录我的大脑</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">苦瓜不灵's Note</a></h1>
        <h2 class="subtitle">记录我的大脑</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://ruyululu.com/2018/11/14/产品设计中的心智模型/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="苦瓜不灵">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="苦瓜不灵's Note">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">产品设计中的心智模型</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-11-14T22:05:28+08:00">2018-11-14 22:05:28</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/产品/" itemprop="url" rel="index"><span itemprop="name">产品</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/产品/产品设计/" itemprop="url" rel="index"><span itemprop="name">产品设计</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/产品/产品设计/心智模型/" itemprop="url" rel="index"><span itemprop="name">心智模型</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>一个成功的产品，必然是要抓住用户的心滴~</p>
<blockquote>
<p><em>心智模型</em>的理论是基于一个试图对某事做出合理解释的个人会发展可行的方法的假设，在有限的领域知识和有限的信息处理能力上，产生合理的解释。</p>
</blockquote>
<a id="more"></a>
<h2 id="心智模型："><a href="#心智模型：" class="headerlink" title="心智模型："></a>心智模型：</h2><h3 id="一、关于心理价值和固有价值"><a href="#一、关于心理价值和固有价值" class="headerlink" title="一、关于心理价值和固有价值"></a>一、关于心理价值和固有价值</h3><ol>
<li><p><strong>禀赋效应</strong></p>
<p>这个理论，是指当个人一旦拥有某项物品，那么他对该物品价值的评价要比未拥有之前大大增加——百度百科<br>当需要获得某样东西时，它的价值就会降低。比如，当你想要卖掉一桶冰淇淋时，你可能觉得它应该值5美元，但是当你自己想买它的时候，你又希望它能便宜一点，你或许只想出3美元来买它。</p>
</li>
<li><p><strong>现状偏差</strong></p>
<p>现状偏差是情绪性地倾向于维持现状的一种认知偏差。当现状客观上优于其它选项或者在信息不完善时，做出维持现状的决定是一种理性的行为，但现状偏差与此不同。在现状偏差的情况下，现状被当成是基准，任何改变都被视为一种损失。大量证据表明人的决策经常会受到现状偏差的影响。——维基百科<br> 一种称为「默认」或「惯性」的奇特方式。在物理学中，惯性是物体改变其速度状态的阻力。当作用在物体上的外力为零时，惯性表现为物体保持其运动状态不变，即保持静止或匀速直线运动；当作用在物体上的外力不为零时，惯性表现为外力改变物体运动状态的难易程度。当我们表现出对保持事物初始状态和接受默认状态的偏好时，我们就会以现状偏差的形式表现出同样的特征。</p>
</li>
</ol>
<h3 id="二、关于创新"><a href="#二、关于创新" class="headerlink" title="二、关于创新"></a>二、关于创新</h3><ol>
<li><p><strong>功能固着</strong></p>
<p>功能固着是指人们把某种功能赋予某种物体的倾向，认定原有的行为就不会再去考虑其他方面的作用。功能固着的产生原因包括心理因素和行为习惯两个方面。功能固着对于我们创造性地解决问题有消极影响，因此应该采用各种方法消除负面影响。——百度百科</p>
<p>这是一种认知偏差，人们无法用新颖的方式想象产品或体验。创新被所谓的「知识诅咒」所扼杀，在这种「知识诅咒」中，人们对某种东西太熟悉了，以至于无法忘记它的一些传统属性，无法以一种新鲜，未经训练的眼光来看待它。丹尼尔·卡内曼（Daniel Kahneman）将这种认知方法称为「快速思考」——一种简单的思维模式，以至于刻板印象在无意识中形成，没有创造空间。 亚当·格兰特（Adam Grant ）在他的《离经叛道，不按常理出牌的人如何改变世界》一书中写道： 「原创」的起点是好奇心。我们面对一些熟悉的事情，如果使用一些新的视角去看待它，就使我们能够对旧的问题有新的见解。</p>
<p>随着时间的推移，功能固着强化了这一规律。在产品中，重要的是需要认识到，遵循「有效」的传统决策与「新常态」的创新机会。</p>
</li>
<li><p><strong>第一性原理</strong></p>
<p>避免功能固着的一种方法是抽象问题并以基本原则进行思考。第一原则中的推理意味着将复杂的场景分解为基本的事实，并从头开始构建一个解决方案。亚里士多德早在2000多年前就提出了这个概念，并将其定义为「认识事物的第一基础」。</p>
<p>我倾向于从物理框架来研究问题。物理学教会你从基本原理出发而不是通过类比来进行推理。所以我说让我们验证第一原则。火箭是由什么组成的？航空级铝合金，外加钛，铜和碳纤维。然后我问，这些材料在商品市场上的价值是多少？结果证明，火箭的材料成本大约只相当于大型机械产品价格的2%，这是一个不可思议的比例。（译者注：这个案例可能是想说明，如果按照类比性推理，可能会觉得火箭的材料成本特别贵，而其实不然。）</p>
</li>
</ol>
<h3 id="三、担心错过"><a href="#三、担心错过" class="headerlink" title="三、担心错过"></a>三、担心错过</h3><ol>
<li><p><strong>厌恶损失</strong></p>
<p>没有人想有损失，但更有趣的是，人们宁愿避免失去某些东西，也不愿意获得同等的东西。在行为心理学中，厌恶损失是「预期理论」的基础：人们认为损失的痛苦是获得快乐的两倍，因此他们会冒着额外的风险，以避免任何潜在的损失。</p>
</li>
<li><p><strong>社会认同</strong></p>
<p>社会认同是指在自己的未知领域，人们会倾向于通过观察过来人的行为来帮助自己做决定。比如你叫外卖时，想尝试一家新的店铺，这时你一定会看看已经吃过这家店的人对这家店的评价，再做决定。在产品设计中，可以通过喜欢（赞同）数量、访问数量、评论数量、正向的追评、回访，或者展示其他用户的行为动作来利用社会认同现象。</p>
</li>
</ol>
<h3 id="四、关于用户的重要性"><a href="#四、关于用户的重要性" class="headerlink" title="四、关于用户的重要性"></a>四、关于用户的重要性</h3><ol>
<li><p><strong>网络效应</strong></p>
<p>网络效应指在经济学或商业中，消费者选用某项商品或服务，其所获得的效用与「使用该商品或服务的其他用户人数」具有相关性时，此商品或服务即被称为具有网上外部性。 最常见的例子是电话或社交网络服务：采用某一种社交媒体的用户人数越多，每一位用户获得越高的使用价值。——维基百科</p>
</li>
<li><p><strong>群聚效应</strong></p>
<p>群聚效应（Critical mass）是一个社会动力学的名词，用来描述在一个社会系统里，某件事情的存在已达至一个足够的动量，使它能够自我维持，并为往后的成长提供动力。——维基百科</p>
</li>
</ol>
<h3 id="五、关于资料的介绍"><a href="#五、关于资料的介绍" class="headerlink" title="五、关于资料的介绍"></a>五、关于资料的介绍</h3><ol>
<li><p><strong>锚定效应</strong></p>
<p>人类在进行决策时，会过度偏重先前取得的资讯（这称为锚点），即使这个资讯与这项决定无关。在进行决策时，人类倾向于利用此片断资讯（锚点），快速做出决定。在接下来的决定中，再以第一个决定为基准，逐步修正。但是人类容易过度利用锚点，来对其他资讯与决定做出诠释，当锚点与实际上的事实之间的有很大出入，就会出现当局者迷的情况。——维基百科</p>
</li>
<li><p><strong>框架效应</strong></p>
<p>框架效应指人们对一个客观上相同问题的不同描述导致了不同的决策判断。框架效应的概念由 Tversky 和 Kahneman 于1981年首次提出。——百度百科</p>
</li>
</ol>
<p>转载：<a href="https://www.uisdc.com/10-basic-mental-models" target="_blank" rel="noopener">https://www.uisdc.com/10-basic-mental-models</a></p>
<h2 id="心智模型在产品设计中的应用："><a href="#心智模型在产品设计中的应用：" class="headerlink" title="心智模型在产品设计中的应用："></a>心智模型在产品设计中的应用：</h2><p>1.由于<strong>现状偏差</strong>的存在，我们就应当尽可能的在产品设计中给与用户充分的引导，大小用户的顾虑。</p>
<p>2.由于<strong>功能固着</strong>效应，在我们做同类App的时候，应当尽量照顾用户原有使用该类App的习惯。</p>
<p>另外我们也可以培养用户的习惯，增强用户对产品的依赖性。</p>
<p>3.<strong>第一性原理</strong>告诉我们尽量把交互逻辑和业务逻辑清晰地或者由着重地展现给用户。</p>
<p>4.<strong>社会认同</strong>就是我们常说的排队效应，用户就是我们产品最好的广告。</p>
<p>5.当用户达到一定量级之后就会触发<strong>网络效应</strong>和<strong>群聚效应</strong>，使我们的产品脱颖而出并具有强自我维持能力。</p>
<p>6.<strong>锚定效应</strong>一般用于调节客户期望，比如64g/128g/256g iPhone的定价，就会让人忽略自己的需求，</p>
<p>产生越大容量iPhone越划算的感觉。</p>
<p>7.<strong>框架效应</strong>其实就是看一个事物角度的问题。<strong>屡战屡败</strong>跟<strong>屡败屡战</strong>，相同的事实，都是失败，但后者显得更为积极。这告诉我们有时候重要的并不是内容，而是如何呈现内容。现在进某写app前，一般都会播放个3秒的光广告，而传统广告浮在App上，需要我们手动关闭，可以思考一下，为什么同样的广告，呈现方式不同效果就不同。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/产品/" rel="tag"><i class="fas fa-tags"></i>产品</a>
        
        <a class="post-tag button" href="/tags/产品设计/" rel="tag"><i class="fas fa-tags"></i>产品设计</a>
        
        <a class="post-tag button" href="/tags/心智模型/" rel="tag"><i class="fas fa-tags"></i>心智模型</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2018/11/14/产品设计/" rel="next" title="产品设计的方法，你知道了吗？"><i class="fas fa-angle-left"></i><span class="nav-title">产品设计的方法，你知道了吗？</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2018/11/20/用户体验/" rel="prev" title="怎么制作产品流程图"><span class="nav-title">怎么制作产品流程图</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="苦瓜不灵">
  
  <h1 class="author-name">苦瓜不灵</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">23</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">20</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">20</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#心智模型："><span class="toc-text">心智模型：</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#一、关于心理价值和固有价值"><span class="toc-text">一、关于心理价值和固有价值</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#二、关于创新"><span class="toc-text">二、关于创新</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#三、担心错过"><span class="toc-text">三、担心错过</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#四、关于用户的重要性"><span class="toc-text">四、关于用户的重要性</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#五、关于资料的介绍"><span class="toc-text">五、关于资料的介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#心智模型在产品设计中的应用："><span class="toc-text">心智模型在产品设计中的应用：</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">苦瓜不灵</span><span class="year"><i class="far fa-copyright"></i>2017 - 2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
